#jdbc business settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.61.157:3306/film?useUnicode=true&characterEncoding=UTF-8
jdbc.max = 30
jdbc.min =5
jdbc.username=root
#jdbc.password=
jdbc.password=password123

httpclient.maxthread = 10

admin.login.username=admin
admin.login.password=1
#password!@#$%^

weixin.appid = wx40e8f560162d6244
weixin.appsecret = 47141931c74bcee45e8365eea3f1b99a
weixin.token = 11grand_weixin
weixin.EncodingAESKey =4SHQVhBIRJzGjMFFpdwKO4f71H34tDyjrbelLvpcuZI

weixin.authlogin.backurl = http://www.11grand.cn/film/weixin/auto_login_back.html


weixin.unifiedorder.url = https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.mch_id = 1319785801
weixin.device_info = web
weixin.auth.backurl = http://www.11grand.cn/center/weixin_pay_order.html
weixin.backurl=http://www.11grand.cn/weixin_notify.html
weixin.notifyurl=http://www.11grand.cn/weixin_notify.html
weixin.des.password=1111111111111111
weixin.regist.backurl = http://www.11grand.cn/wecat_regist.html
weixin.messager.clickurl = http://www.11grand.cn/center/my_center.html
weixin.messager.url = http://www.11grand.cn/weixin/messger.html



alipay.partner = 2088121490123269
alipay.seller_email = 1955901264@qq.com
alipay.key = gsq36gsc6thpi7cvv6kemqyif0svr3kv
alipay.notifyurl = http://www.11grand.cn/alipay_notify_url.html
alipay.backurl = http://www.11grand.cn/alipay_return_url.html

###############hongbao
weixin.hongbao.backurl=http://www.11grand.cn/center/weixin_hongbao_pay.html
