#jdbc business settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.61.157:3306/film?useUnicode=true&characterEncoding=UTF-8
jdbc.max = 30
jdbc.min =5
jdbc.username=root
#jdbc.password=
jdbc.password=password123

httpclient.maxthread = 10

admin.login.username=admin
admin.login.password=1
#password!@#$%^

domain.name = http://www.11grand.cn/film

weixin.appid = wx8b17a72d040e6083
weixin.appsecret = a06f99a0189cdd41fa9c5301cbaef87c
weixin.token = 11grand_weixin
weixin.EncodingAESKey =4SHQVhBIRJzGjMFFpdwKO4f71H34tDyjrbelLvpcuZI

weixin.authlogin.backurl = /movie/login_back.jspx

weixin.unifiedorder.url = https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.mch_id = 1278720001
weixin.device_info = web
weixin.payauth.backurl = /movie/createorder.jspx
weixin.pay.notifyurl=/movie/notify.jspx
weixin.des.password=1111111111111111
